# DayOfTheWeekChallenge

./: 404.html  DayOfTheWeekChallenge.sln  DayOfTheWeekChallenge.styles.css  DayOfTheWeekChallenge.styles.css.br  LICENSE  README.md  index.html  index.html.br  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/workflows/: codeql-analysis.yml  main.yml
DayOfTheWeekChallenge/: DayOfTheWeekChallenge.csproj  Program.cs  _Imports.razor
DayOfTheWeekChallenge/Core/: AnswerOption.cs  DotwCalculation.cs  ISetting.cs  ISettings.cs  LocalStorageSetting.cs  QuestionAnswerPair.cs  RandomDateGenerator.cs  Settings.cs  UserAnswer.cs  ValueConverter.cs
DayOfTheWeekChallenge/Pages/: DotwChallenge.razor  DotwDifficulty.razor  HundredYearCodes.razor  Index.razor  InteractiveExamples.razor  MonthCodes.razor  Resources.razor  SettingsPage.razor
DayOfTheWeekChallenge/Properties/: launchSettings.json
DayOfTheWeekChallenge/Shared/: AnswerHistory.razor  AnswerOptionButton.razor  ChallengeStatistics.razor  GenericChallenge.razor  GenericChallenge.razor.css  MainLayout.razor  NavMenu.razor  SettingsContainer.razor  SwitchElement.razor  SwitchElement.razor.css  VisualCalculator.razor
DayOfTheWeekChallenge/Shared/ResourceTables/: TableCentenaryNumeric.razor  TableDayOfTheWeekNumeric.razor  TableMonthsNumeric.razor  TableYearsNumberic.razor
DayOfTheWeekChallenge/wwwroot/: index.html  manifest.json
DayOfTheWeekChallenge/wwwroot/css/: app.css
_content/Blazorise/: blazorise.css  blazorise.css.br  blazorise.js  blazorise.js.br  breakpoint.js.br  button.js.br  closable.js.br  colorPicker.js.br  datePicker.js.br  fileEdit.js.br  inputMask.js.br  io.js.br  memoEdit.js.br  numericEdit.js.br  select.js.br  table.js.br  textEdit.js.br  timePicker.js.br  tooltip.js.br  utilities.js.br
_content/Blazorise.Bootstrap/: blazorise.bootstrap.css  blazorise.bootstrap.css.br  blazorise.bootstrap.js  blazorise.bootstrap.js.br  blazorise.bootstrap.min.css.br  modal.js.br  tooltip.js.br
_framework/: Blazored.LocalStorage.wasm  Blazored.LocalStorage.wasm.br  Blazorise.Bootstrap.556vgtepfa.wasm.br  Blazorise.Bootstrap.dll.br  Blazorise.Bootstrap.wasm  Blazorise.Icons.FontAwesome.3y6s5j96at.wasm  Blazorise.Icons.FontAwesome.dll.br  Blazorise.Icons.FontAwesome.wasm.br  Blazorise.dll.br  Blazorise.zmms477gvm.wasm  Blazorise.zmms477gvm.wasm.br  DayOfTheWeekChallenge.8sgpsnbmvy.wasm  DayOfTheWeekChallenge.8sgpsnbmvy.wasm.br  DayOfTheWeekChallenge.dll.br  DayOfTheWeekChallenge.lwnzzmlfew.wasm  DayOfTheWeekChallenge.lwnzzmlfew.wasm.br  DayOfTheWeekChallenge.ma6kvqlpvp.wasm  DayOfTheWeekChallenge.ma6kvqlpvp.wasm.br  DayOfTheWeekChallenge.wasm  DayOfTheWeekChallenge.wasm.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.4ibe2ex7cs.wasm  Microsoft.AspNetCore.Components.4ibe2ex7cs.wasm.br  Microsoft.AspNetCore.Components.Forms.6scy2cg04z.wasm  Microsoft.AspNetCore.Components.Forms.6scy2cg04z.wasm.br  Microsoft.AspNetCore.Components.Forms.dgpgeb7g3z.wasm  Microsoft.AspNetCore.Components.Forms.dgpgeb7g3z.wasm.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.08c7ggf3nz.wasm  Microsoft.AspNetCore.Components.Web.08c7ggf3nz.wasm.br  Microsoft.AspNetCore.Components.Web.0jr64fer71.wasm  Microsoft.AspNetCore.Components.Web.0jr64fer71.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.vdz7p2iq6x.wasm  (+180 more)
css/: app.css  app.css.br
img/: example.gif.br  github.png.br
(+30 files in other folders)
